# provider-consumer-osgi

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/github/superproxy/gradle/single/api/: ApiBundle.java  OrderService.java
api/src/test/java/single/: HelloWorldTest.java
consumer/: build.gradle
consumer/src/main/java/com/github/superproxy/gradle/single/consumer/: ConsumerBundleActivator.java  OrderClient.java
main/: build.gradle
main/src/main/java/com/github/superproxy/gradle/single/provider/app/: App.java  ClassLoaderTree.java  FileSystemClassLoader.java
main/src/test/java/single/: HelloWorldTest.java
provider/: build.gradle
provider/src/main/java/com/github/superproxy/gradle/single/provider/: OrderServiceImpl.java  ProviderBundleActivator.java
