subprojects {
    apply plugin: 'java'


    sourceCompatibility = 1.8
    version = '1.0'

    repositories {
        mavenCentral()
    }

//sourceSets {
//    main {
//        java {
//            srcDir 'src/main/java'
//        }
//        resources {
//            srcDir 'src/resources'
//        }
//    }
//}

    dependencies {
        compile 'org.apache.felix:org.apache.felix.framework:5.4.0'
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

}